### Топ 1 (the best of the best)

- [HackTheBox](https://www.hackthebox.com/)
- [Root me](https://www.root-me.org/)
- [Web-Security Academy](https://portswigger.net/web-security)](https://portswigger.net/web-security) - Лабораторные от создателей Burp Suite.
- [Try Hack Me](https://tryhackme.com/)

- [hacker101](https://ctf.hacker101.com/)

### Топ 2 
- [CTFLearn](https://ctflearn.com/) -  The most beginner-friendly way to get into hacking. Напоминает TryHackMe, но материала не так много. В принципе, неплохо...

### Топ 3 (можно изредка побаловаться)

- [forkbomb](https://forkbomb.ru/) - куча классных бесплатных тасков от Питерских ребят на различные направления с учебным материалом. 
- [exploit.education](https://exploit.education/) - бесплатные виртуальные машины.
- [xss-game](https://xss-game.appspot.com/)  - игра от Google по поиску XSS-уязвимостей.


### Топ дна (даже не думай тратить на это время)
- [~~Punkration~~](https://punkration.ru/) -  ==российская платформа. Ничего интересного. Бесплатно только введение(одна вода)==
- [~~FreeHackQuest~~](https://freehackquest.com/) - платформа от томской команды KeVa.  ==Полная дичь, не трать время!==









https://w3challs.com/ - W3Challs — это обучающая платформа с множеством задач в различных категориях, включая хакинг, варгеймы, форензику, криптографию, стеганографию и программирование. Цель платформы — предоставить реалистичные задачи. В зависимости от сложности решённой задачи вы получаете баллы.

https://picoctf.org/ - Очень интересный ресурс с достаточно большим количеством тасков и направлений.

https://defendtheweb.net/ - Defend the Web-это интерактивная платформа безопасности, где вы можете учиться и бросать вызов своим навыкам. Попробуйте пройти все 60+ уровней взлома. Узнайте больше из серии статей, охватывающих все аспекты безопасности. Статьи проведут вас по основам, чтобы начать работу. По мере вашего продвижения будут вводиться все более сложные темы для наращивания ваших знаний.

https://overthewire.org/wargames/ - OverTheWire подойдёт всем желающим изучить теорию информационной безопасности и применить её на практике независимо от своего опыта. Новичкам следует начать с задач уровня Bandit, поскольку они необходимы для дальнейшего решения других задач.


https://oops.cmdchallenge.com/ - Отлична игра на прокачку ваших Bash навыков

http://io.netgarage.org/ - Это варгейм от создателей netgarage.org, сообщества, в котором единомышленники делятся знаниями о безопасности, искусственном интеллекте, VR и многом другом. Было создано 3 версии варгейма: IO, IO64 и IOarm, из них всех IO является наиболее зрелой. Подключайтесь к IO через SSH и можете приниматься за работу.


